<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/animation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="animate1">    
        <span>Bisa</span>
        <span>tidak</span>
        <span>ya?</span>
    </div>
    <div class="animate2">
        <span>Tanggapan</span>
        <span>mereka</span>
        <span>gimana</span>
        <span>ya</span>
    </div>
    <div class="animate3">
        <span>Nilaiku</span>
        <span>bagus</span>
        <span>tidak</span>
        <span>ya</span>
    </div>
    <div class="animate4">
        <span>Lulus</span>
        <span>tidak</span>
        <span>ya</span>
    </div>
    <div class="animate5">
        <span>Nanti</span>
        <span>gimana</span>
        <span>ya</span>
    </div>

    <div class="animate6">
        <span>Mereka</span>
        <span>marah</span>
        <span>tidak</span>
        <span>ya</span>
    </div>
    <img src="image/asset_orang.png" alt="image orang" class="orang">
</div>

<script src="js/animation.js"></script>
</body>
</html>