<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/question.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="question-area">
        <div id="index-question"></div>
        <div id="question"></div>
        <div id="answers">
        </div> 
    </div>

    <script src="js/question.js"></script>
</body>
</html>